# SportPredictions

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmko/sportpredictions/data/: NewsRepository.java  NewsRepositoryImpl.java
app/src/main/java/com/dmko/sportpredictions/data/api/: NewsApi.java
app/src/main/java/com/dmko/sportpredictions/data/entities/: Article.java  Event.java  EventResponse.java  Prediction.java
app/src/main/java/com/dmko/sportpredictions/injection/application/: ApplicationComponent.java  DataModule.java
app/src/main/java/com/dmko/sportpredictions/injection/controller/: ControllerComponent.java  ControllerModule.java  PresenterModule.java
app/src/main/java/com/dmko/sportpredictions/injection/scopes/: ApplicationScope.java  ControllerScope.java
app/src/main/java/com/dmko/sportpredictions/ui/: App.java
app/src/main/java/com/dmko/sportpredictions/ui/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/dmko/sportpredictions/ui/base/mvp/impl/: BaseActivity.java  BasePresenterImpl.java
app/src/main/java/com/dmko/sportpredictions/ui/screens/events/: EventsActivity.java  EventsContract.java  EventsPresenter.java
app/src/main/java/com/dmko/sportpredictions/ui/screens/events/recyclerview/: EventViewHolder.java  EventsAdapter.java
app/src/main/java/com/dmko/sportpredictions/ui/screens/prediction/: PredictionActivity.java  PredictionContract.java  PredictionPresenter.java
app/src/main/java/com/dmko/sportpredictions/ui/screens/prediction/recyclerview/: ArticleHeaderViewHolder.java  ArticleViewHolder.java  ArticlesAdapter.java
app/src/main/java/com/dmko/sportpredictions/utils/: ProductionTree.java  SchedulersFacade.java  SchedulersFacadeImpl.java
app/src/main/res/layout/: activity_events.xml  activity_prediction.xml  item_article.xml  item_article_header.xml  item_event.xml
app/src/main/res/menu/: events_categories.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
