buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            support_lib_version              : "27.1.0",
            support_constraint_layout_version: "1.1.0",
            butterknife_version              : "8.8.1",
            dagger_version                   : "2.16",
            rx_java_version                  : "2.1.3",
            rx_java_android_version          : "2.0.1",
            retrofit_version                 : "2.4.0",
            timber_version                   : "4.7.0",
    ]
    libs = [
            support_appcompat        : "com.android.support:appcompat-v7:${versions.support_lib_version}",
            support_constraint_layout: "com.android.support.constraint:constraint-layout:${versions.support_constraint_layout_version}",
            support_recycler         : "com.android.support:recyclerview-v7:${versions.support_lib_version}",
            support_design           : "com.android.support:design:${versions.support_lib_version}",
            butterknife              : "com.jakewharton:butterknife:${versions.butterknife_version}",
            butterknife_ap           : "com.jakewharton:butterknife-compiler:${versions.butterknife_version}",
            dagger                   : "com.google.dagger:dagger:${versions.dagger_version}",
            dagger_android           : "com.google.dagger:dagger-android-support:${versions.dagger_version}",
            dagger_ap                : "com.google.dagger:dagger-compiler:${versions.dagger_version}",
            rx_java                  : "io.reactivex.rxjava2:rxjava:${versions.rx_java_version}",
            rx_java_android          : "io.reactivex.rxjava2:rxandroid:${versions.rx_java_android_version}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${versions.retrofit_version}",
            retrofit_gson_converter  : "com.squareup.retrofit2:converter-gson:${versions.retrofit_version}",
            retrofit_rx_adapter      : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit_version}",
            timber                   : "com.jakewharton.timber:timber:${versions.timber_version}",
    ]
}