apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dmko.sportpredictions"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.support_appcompat
    implementation libs.support_constraint_layout
    implementation libs.support_recycler
    implementation libs.support_design

    implementation libs.butterknife
    annotationProcessor libs.butterknife_ap

    implementation libs.dagger
    implementation libs.dagger_android
    annotationProcessor libs.dagger_ap

    implementation libs.rx_java
    implementation libs.rx_java_android

    implementation libs.retrofit
    implementation libs.retrofit_gson_converter
    implementation libs.retrofit_rx_adapter

    implementation libs.timber
}
